In [2690]:
import numpy as np
import pandas as pd

In [2691]:
file_to_load1= '../Resource/dataset/csv/for_machine_learning/not_cleaned_csv/p15/exercise.csv'
df1=pd.read_csv(file_to_load1)
df1.head()

,logId,activityName,activityTypeId,activityLevel,averageHeartRate,calories,duration,activeDuration,steps,logType,...,elevationGain,hasGps,shouldFetchDetails,distance,distanceUnit,source,speed,tcxLink,pace,vo2Max
0,26632974511,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",113.0,512,3526000,3526000,5924.0,auto_detected,...,57.912,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,26649938471,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",116.0,322,2099000,2099000,3965.0,auto_detected,...,21.336,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26675654271,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",94.0,304,2304000,2304000,4165.0,auto_detected,...,18.288,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26680336968,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",122.0,178,1126000,1126000,1751.0,auto_detected,...,9.144,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,26668695509,Treadmill,20049,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",146.0,522,2564000,2560000,5493.0,tracker,...,6.096,False,False,5.027921,Kilometer,"{'type': 'tracker', 'name': 'Versa 2', 'id': '...",7.011478,NaN,NaN,NaN

In [2692]:
# Drop unnecessary columns
#df1= df1.drop(['logId','activityName', 'activityTypeId', 'activityLevel', 'logType', 'manualValuesSpecified', 
               #'heartRateZones', 'lastModified', 'startTime', 'originalDuration', 'elevationGain',
              #'hasGps', 'shouldFetchDetails', 'distanceUnit', 'source', 'tcxLink',
              #'speed', 'pace', 'vo2Max', 'duration'], axis = 1)
#df1.head()
df1= df1.loc[:, ['averageHeartRate','activeDuration', 'originalStartTime']]
df1.head()

   averageHeartRate  activeDuration  originalStartTime
0             113.0         3526000  11/10/19 11:12:31
1             116.0         2099000  11/11/19 06:30:29
2              94.0         2304000  11/12/19 06:26:00
3             122.0         1126000  11/12/19 13:13:55
4             146.0         2560000  11/12/19 16:56:11

In [2693]:
# Converting time in mins
df1['Active_Duration_in_mins'] = df1['activeDuration']/60000
df1= df1.drop(['activeDuration'], axis=1)
df1.head()

   averageHeartRate  originalStartTime  Active_Duration_in_mins
0             113.0  11/10/19 11:12:31                58.766667
1             116.0  11/11/19 06:30:29                34.983333
2              94.0  11/12/19 06:26:00                38.400000
3             122.0  11/12/19 13:13:55                18.766667
4             146.0  11/12/19 16:56:11                42.666667

In [2694]:
# Renaming columns
rename_df = df1.rename(columns= {
    'averageHeartRate' : 'Avg_ActiveHeartRate',
    'originalStartTime' : 'datetime',
})
print(rename_df.shape)
rename_df.head()

(243, 3)

   Avg_ActiveHeartRate           datetime  Active_Duration_in_mins
0                113.0  11/10/19 11:12:31                58.766667
1                116.0  11/11/19 06:30:29                34.983333
2                 94.0  11/12/19 06:26:00                38.400000
3                122.0  11/12/19 13:13:55                18.766667
4                146.0  11/12/19 16:56:11                42.666667

In [2695]:
rename_df.isnull().sum()

Avg_ActiveHeartRate        1
datetime                   0
Active_Duration_in_mins    0
dtype: int64

In [2696]:
rename_df.notnull().sum()

Avg_ActiveHeartRate        242
datetime                   243
Active_Duration_in_mins    243
dtype: int64

# Avg Active Heart rate

In [2697]:
avg_active_rate  = rename_df.loc[:, ['datetime', 'Avg_ActiveHeartRate']]
print(avg_active_rate.shape)
avg_active_rate.head()

(243, 2)

            datetime  Avg_ActiveHeartRate
0  11/10/19 11:12:31                113.0
1  11/11/19 06:30:29                116.0
2  11/12/19 06:26:00                 94.0
3  11/12/19 13:13:55                122.0
4  11/12/19 16:56:11                146.0

In [2698]:
avg_active_rate=avg_active_rate.dropna()
print(avg_active_rate.shape)
avg_active_rate.head()

(242, 2)

            datetime  Avg_ActiveHeartRate
0  11/10/19 11:12:31                113.0
1  11/11/19 06:30:29                116.0
2  11/12/19 06:26:00                 94.0
3  11/12/19 13:13:55                122.0
4  11/12/19 16:56:11                146.0

In [2699]:
# saving sleep file to csv
file_to_save1 = avg_active_rate.to_csv(r'../Resource/dataset/csv/for_machine_learning/cleaned_csv/p15/avg_activeHeartRAte_p15.csv', index = False)

In [2700]:
# Changing datetime to datetime index
avg_active_rate['datetime'] = pd.to_datetime(avg_active_rate['datetime'])

#Converting minutes to hours by using groupby
avg_active_rate_p15 = avg_active_rate.groupby([pd.Grouper(freq='H', key='datetime')]).sum().reset_index()
avg_active_rate_p15

                datetime  Avg_ActiveHeartRate
0    2019-11-10 11:00:00                113.0
1    2019-11-10 12:00:00                  0.0
2    2019-11-10 13:00:00                  0.0
3    2019-11-10 14:00:00                  0.0
4    2019-11-10 15:00:00                  0.0
...                  ...                  ...
3404 2020-03-31 07:00:00                  0.0
3405 2020-03-31 08:00:00                204.0
3406 2020-03-31 09:00:00                103.0
3407 2020-03-31 10:00:00                  0.0
3408 2020-03-31 11:00:00                 92.0

[3409 rows x 2 columns]

In [2701]:
#set datetime as index
avg_active_rate_p15 = avg_active_rate_p15.set_index(avg_active_rate_p15.datetime)

#drop datetime column
avg_active_rate_p15.drop('datetime', axis=1, inplace=True)

#create hour, day and month variables from datetime index

avg_active_rate_p15['hour'] = avg_active_rate_p15.index.hour
avg_active_rate_p15['day'] = avg_active_rate_p15.index.day
avg_active_rate_p15['month'] = avg_active_rate_p15.index.month
avg_active_rate_p15

                     Avg_ActiveHeartRate  hour  day  month
datetime
2019-11-10 11:00:00                113.0    11   10     11
2019-11-10 12:00:00                  0.0    12   10     11
2019-11-10 13:00:00                  0.0    13   10     11
2019-11-10 14:00:00                  0.0    14   10     11
2019-11-10 15:00:00                  0.0    15   10     11
...                                  ...   ...  ...    ...
2020-03-31 07:00:00                  0.0     7   31      3
2020-03-31 08:00:00                204.0     8   31      3
2020-03-31 09:00:00                103.0     9   31      3
2020-03-31 10:00:00                  0.0    10   31      3
2020-03-31 11:00:00                 92.0    11   31      3

[3409 rows x 4 columns]

In [2702]:
#Saving file for machine learning
file_to_save_avg_active_rate = avg_active_rate_p15.to_csv(r'../Resource/dataset/csv/for_machine_learning/for_predictions_csv/p15/avg_active_heart_rate_p15.csv')

# Active Duration

In [2703]:
active_duration  = rename_df.loc[:, ['datetime', 'Active_Duration_in_mins']]
print(active_duration.shape)
active_duration.head()

(243, 2)

            datetime  Active_Duration_in_mins
0  11/10/19 11:12:31                58.766667
1  11/11/19 06:30:29                34.983333
2  11/12/19 06:26:00                38.400000
3  11/12/19 13:13:55                18.766667
4  11/12/19 16:56:11                42.666667

In [2704]:
active_duration=active_duration.dropna()
print(active_duration.shape)
active_duration.head()

(243, 2)

            datetime  Active_Duration_in_mins
0  11/10/19 11:12:31                58.766667
1  11/11/19 06:30:29                34.983333
2  11/12/19 06:26:00                38.400000
3  11/12/19 13:13:55                18.766667
4  11/12/19 16:56:11                42.666667

In [2705]:
# saving sleep file to csv
file_to_save2 = active_duration.to_csv(r'../Resource/dataset/csv/for_machine_learning/cleaned_csv/p15/active_duration_p15.csv', index = False)

In [2706]:
# Changing datetime to datetime index
active_duration['datetime'] = pd.to_datetime(active_duration['datetime'])

#Converting minutes to hours by using groupby
active_duration_p15 = active_duration.groupby([pd.Grouper(freq='H', key='datetime')]).sum().reset_index()
active_duration_p15

                datetime  Active_Duration_in_mins
0    2019-11-10 11:00:00                58.766667
1    2019-11-10 12:00:00                 0.000000
2    2019-11-10 13:00:00                 0.000000
3    2019-11-10 14:00:00                 0.000000
4    2019-11-10 15:00:00                 0.000000
...                  ...                      ...
3404 2020-03-31 07:00:00                 0.000000
3405 2020-03-31 08:00:00                20.500000
3406 2020-03-31 09:00:00                14.516667
3407 2020-03-31 10:00:00                 0.000000
3408 2020-03-31 11:00:00                10.233333

[3409 rows x 2 columns]

In [2707]:
#set datetime as index
active_duration_p15 = active_duration_p15.set_index(active_duration_p15.datetime)

#drop datetime column
active_duration_p15.drop('datetime', axis=1, inplace=True)

#create hour, day and month variables from datetime index

active_duration_p15['hour'] = active_duration_p15.index.hour
active_duration_p15['day'] = active_duration_p15.index.day
active_duration_p15['month'] = active_duration_p15.index.month
active_duration_p15

                     Active_Duration_in_mins  hour  day  month
datetime
2019-11-10 11:00:00                58.766667    11   10     11
2019-11-10 12:00:00                 0.000000    12   10     11
2019-11-10 13:00:00                 0.000000    13   10     11
2019-11-10 14:00:00                 0.000000    14   10     11
2019-11-10 15:00:00                 0.000000    15   10     11
...                                      ...   ...  ...    ...
2020-03-31 07:00:00                 0.000000     7   31      3
2020-03-31 08:00:00                20.500000     8   31      3
2020-03-31 09:00:00                14.516667     9   31      3
2020-03-31 10:00:00                 0.000000    10   31      3
2020-03-31 11:00:00                10.233333    11   31      3

[3409 rows x 4 columns]

In [2708]:
#Saving file for machine learning
file_to_save_active_duration = active_duration_p15.to_csv(r'../Resource/dataset/csv/for_machine_learning/for_predictions_csv/p15/active_duration_p15.csv')

# Sleep

In [2861]:
file_to_load1= '../Resource/dataset/csv/for_machine_learning/not_cleaned_csv/p15/sleep.csv'
sleep=pd.read_csv(file_to_load1)
print(sleep.shape)
sleep.head()

(148, 15)

,logId,dateOfSleep,startTime,endTime,duration,minutesToFallAsleep,minutesAsleep,minutesAwake,minutesAfterWakeup,timeInBed,efficiency,type,infoCode,levels,mainSleep
0,24580352364,2019-11-10,2019-11-09 23:11:00,2019-11-10T08:26:30.000,33300000,0,495,60,1,555,96,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 6...",True
1,24591056990,2019-11-11,2019-11-10 21:54:00,2019-11-11T06:43:00.000,31740000,0,460,69,4,529,95,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 7...",True
2,24604913131,2019-11-12,2019-11-11 22:53:00,2019-11-12T06:36:00.000,27780000,0,407,56,4,463,95,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 4...",True
3,24617272983,2019-11-13,2019-11-12 22:32:00,2019-11-13T06:03:30.000,27060000,0,396,55,0,451,96,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 6...",True
4,24629135318,2019-11-14,2019-11-13 22:33:30,2019-11-14T06:21:30.000,28080000,0,415,53,0,468,94,stages,0,"{'summary': {'deep': {'count': 7, 'minutes': 3...",True

In [2862]:
# Drop unnecessary columns
sleep_cleaned= sleep.drop(['startTime', 'endTime', 'duration', 'minutesToFallAsleep', 'minutesAwake', 
                   'minutesAfterWakeup','timeInBed', 'efficiency','type','infoCode','levels', 'mainSleep' ], axis = 1)

# Removing duplicates
sleep_cleaned_2 = sleep_cleaned.drop_duplicates()

# dropping logId
sleep_cleaned_3= sleep_cleaned_2.drop(['logId'], axis=1)

# Renaming column name
sleep_rename= sleep_cleaned_3.rename(columns= {
                       'dateOfSleep':'datetime',
                       'minutesAsleep': 'Minutes_Asleep'})
sleep_rename

       datetime  Minutes_Asleep
0    2019-11-10             495
1    2019-11-11             460
2    2019-11-12             407
3    2019-11-13             396
4    2019-11-14             415
..          ...             ...
143  2020-03-28             440
144  2020-03-29             497
145  2020-03-30             498
146  2020-03-31             431
147  2020-04-01             438

[144 rows x 2 columns]

In [2863]:
# saving sleep file to csv
file_to_save3 = sleep_rename.to_csv(r'../Resource/dataset/csv/for_machine_learning/cleaned_csv/p15/sleep_p15.csv', index = False)

In [2864]:
# Changing datetime to datetime index
sleep_rename['datetime'] = pd.to_datetime(sleep_rename['datetime'])
sleep_rename

      datetime  Minutes_Asleep
0   2019-11-10             495
1   2019-11-11             460
2   2019-11-12             407
3   2019-11-13             396
4   2019-11-14             415
..         ...             ...
143 2020-03-28             440
144 2020-03-29             497
145 2020-03-30             498
146 2020-03-31             431
147 2020-04-01             438

[144 rows x 2 columns]

In [2865]:
#set datetime as index
sleep_p15 = sleep_rename.set_index(sleep_rename.datetime)

#drop datetime column
sleep_p15.drop('datetime', axis=1, inplace=True)

#create hour, day and month variables from datetime index
#sleep_p15['hour'] = sleep_p15.index.hour
sleep_p15['day'] = sleep_p15.index.day
sleep_p15['month'] = sleep_p15.index.month
sleep_p15

            Minutes_Asleep  day  month
datetime
2019-11-10             495   10     11
2019-11-11             460   11     11
2019-11-12             407   12     11
2019-11-13             396   13     11
2019-11-14             415   14     11
...                    ...  ...    ...
2020-03-28             440   28      3
2020-03-29             497   29      3
2020-03-30             498   30      3
2020-03-31             431   31      3
2020-04-01             438    1      4

[144 rows x 3 columns]

In [2866]:
#Saving file for machine learning
file_to_save_sleep = sleep_p15.to_csv(r'../Resource/dataset/csv/for_machine_learning/for_predictions_csv/p15/sleep_p15.csv')

# Calories

In [2715]:
file_to_load1= '../Resource/dataset/csv/for_machine_learning/not_cleaned_csv/p15/calories.csv'
calories=pd.read_csv(file_to_load1)
print(calories.shape)
calories.head()

(208800, 2)

              dateTime  value
0  2019-11-08 00:00:00   1.14
1  2019-11-08 00:01:00   1.14
2  2019-11-08 00:02:00   1.14
3  2019-11-08 00:03:00   1.14
4  2019-11-08 00:04:00   1.14

In [2716]:
calories_rename= calories.rename(columns= {
                       'dateTime':'datetime',
                       'value': 'calories'})
calories_rename

                   datetime  calories
0       2019-11-08 00:00:00      1.14
1       2019-11-08 00:01:00      1.14
2       2019-11-08 00:02:00      1.14
3       2019-11-08 00:03:00      1.14
4       2019-11-08 00:04:00      1.14
...                     ...       ...
208795  2020-03-31 23:55:00      1.16
208796  2020-03-31 23:56:00      1.16
208797  2020-03-31 23:57:00      1.16
208798  2020-03-31 23:58:00      1.16
208799  2020-03-31 23:59:00      1.16

[208800 rows x 2 columns]

In [2717]:
#Saving file for machine learning
file_to_save4 = calories_rename.to_csv(r'../Resource/dataset/csv/for_machine_learning/cleaned_csv/p15/calories_p15.csv', index = False)

In [2718]:
# Changing datetime to datetime index
calories_rename['datetime'] = pd.to_datetime(calories_rename['datetime'])

#Converting minutes to hours by using groupby
calories_p15 = calories_rename.groupby([pd.Grouper(freq='H', key='datetime')]).sum().reset_index()
calories_p15

                datetime  calories
0    2019-11-08 00:00:00     68.40
1    2019-11-08 01:00:00     68.40
2    2019-11-08 02:00:00     68.40
3    2019-11-08 03:00:00     68.40
4    2019-11-08 04:00:00     68.40
...                  ...       ...
3475 2020-03-31 19:00:00     96.25
3476 2020-03-31 20:00:00    149.39
3477 2020-03-31 21:00:00     98.82
3478 2020-03-31 22:00:00    181.25
3479 2020-03-31 23:00:00     69.82

[3480 rows x 2 columns]

In [2719]:
#set datetime as index
calories_p15 = calories_p15.set_index(calories_p15.datetime)

#drop datetime column
calories_p15.drop('datetime', axis=1, inplace=True)

#create hour, day and month variables from datetime index

calories_p15['hour'] = calories_p15.index.hour
calories_p15['day'] = calories_p15.index.day
calories_p15['month'] = calories_p15.index.month
calories_p15

                     calories  hour  day  month
datetime
2019-11-08 00:00:00     68.40     0    8     11
2019-11-08 01:00:00     68.40     1    8     11
2019-11-08 02:00:00     68.40     2    8     11
2019-11-08 03:00:00     68.40     3    8     11
2019-11-08 04:00:00     68.40     4    8     11
...                       ...   ...  ...    ...
2020-03-31 19:00:00     96.25    19   31      3
2020-03-31 20:00:00    149.39    20   31      3
2020-03-31 21:00:00     98.82    21   31      3
2020-03-31 22:00:00    181.25    22   31      3
2020-03-31 23:00:00     69.82    23   31      3

[3480 rows x 4 columns]

In [2720]:
#Saving file for machine learning
file_to_save_calories = calories_p15.to_csv(r'../Resource/dataset/csv/for_machine_learning/for_predictions_csv/p15/calories_p15.csv')

# Distance

In [2721]:
file_to_load1= '../Resource/dataset/csv/for_machine_learning/not_cleaned_csv/p15/distance.csv'
distance=pd.read_csv(file_to_load1)
print(distance.shape)
distance.head()

(98198, 2)

              dateTime  value
0  2019-11-09 12:45:00      0
1  2019-11-09 12:46:00   1190
2  2019-11-09 12:47:00      0
3  2019-11-09 12:48:00      0
4  2019-11-09 12:49:00      0

In [2722]:
distance_rename= distance.rename(columns= {
                       'dateTime':'datetime',
                       'value': 'distance'})
distance_rename

                  datetime  distance
0      2019-11-09 12:45:00         0
1      2019-11-09 12:46:00      1190
2      2019-11-09 12:47:00         0
3      2019-11-09 12:48:00         0
4      2019-11-09 12:49:00         0
...                    ...       ...
98193  2020-03-31 21:04:00         0
98194  2020-03-31 21:20:00         0
98195  2020-03-31 22:31:00       440
98196  2020-03-31 22:37:00         0
98197  2020-03-31 23:22:00         0

[98198 rows x 2 columns]

In [2723]:
file_to_save5 = distance_rename.to_csv(r'../Resource/dataset/csv/for_machine_learning/cleaned_csv/p15/distance_p15.csv', index = False)

In [2724]:
# Changing datetime to datetime index
distance_rename['datetime'] = pd.to_datetime(distance_rename['datetime'])

#Converting minutes to hours by using groupby
distance_p15 = distance_rename.groupby([pd.Grouper(freq='H', key='datetime')]).sum().reset_index()
distance_p15

                datetime  distance
0    2019-11-09 12:00:00      2450
1    2019-11-09 13:00:00     77090
2    2019-11-09 14:00:00     97660
3    2019-11-09 15:00:00     91640
4    2019-11-09 16:00:00     61360
...                  ...       ...
3439 2020-03-31 19:00:00      9160
3440 2020-03-31 20:00:00     17180
3441 2020-03-31 21:00:00         0
3442 2020-03-31 22:00:00       440
3443 2020-03-31 23:00:00         0

[3444 rows x 2 columns]

In [2725]:
#set datetime as index
distance_p15 = distance_p15.set_index(distance_p15.datetime)

#drop datetime column
distance_p15.drop('datetime', axis=1, inplace=True)

#create hour, day and month variables from datetime index

distance_p15['hour'] = distance_p15.index.hour
distance_p15['day'] = distance_p15.index.day
distance_p15['month'] = distance_p15.index.month
distance_p15

                     distance  hour  day  month
datetime
2019-11-09 12:00:00      2450    12    9     11
2019-11-09 13:00:00     77090    13    9     11
2019-11-09 14:00:00     97660    14    9     11
2019-11-09 15:00:00     91640    15    9     11
2019-11-09 16:00:00     61360    16    9     11
...                       ...   ...  ...    ...
2020-03-31 19:00:00      9160    19   31      3
2020-03-31 20:00:00     17180    20   31      3
2020-03-31 21:00:00         0    21   31      3
2020-03-31 22:00:00       440    22   31      3
2020-03-31 23:00:00         0    23   31      3

[3444 rows x 4 columns]

In [2726]:
#file for machine learning
file_to_save_distance = distance_p15.to_csv(r'../Resource/dataset/csv/for_machine_learning/for_predictions_csv/p15/distance_p15.csv')

# Steps

In [2727]:
file_to_load1= '../Resource/dataset/csv/for_machine_learning/not_cleaned_csv/p15/steps.csv'
steps=pd.read_csv(file_to_load1)
print(steps.shape)
steps.head()

(98198, 2)

              dateTime  value
0  2019-11-09 12:45:00      0
1  2019-11-09 12:46:00     16
2  2019-11-09 12:47:00      0
3  2019-11-09 12:48:00      0
4  2019-11-09 12:49:00      0

In [2728]:
steps_rename= steps.rename(columns= {
                       'dateTime':'datetime',
                       'value': 'steps'})
steps_rename

                  datetime  steps
0      2019-11-09 12:45:00      0
1      2019-11-09 12:46:00     16
2      2019-11-09 12:47:00      0
3      2019-11-09 12:48:00      0
4      2019-11-09 12:49:00      0
...                    ...    ...
98193  2020-03-31 21:04:00      0
98194  2020-03-31 21:20:00      0
98195  2020-03-31 22:31:00      6
98196  2020-03-31 22:37:00      0
98197  2020-03-31 23:22:00      0

[98198 rows x 2 columns]

In [2729]:
file_to_save6 = steps_rename.to_csv(r'../Resource/dataset/csv/for_machine_learning/cleaned_csv/p15/steps_p15.csv', index = False)

In [2730]:
# Changing datetime to datetime index
steps_rename['datetime'] = pd.to_datetime(steps_rename['datetime'])

#Converting minutes to hours by using groupby
steps_p15 = steps_rename.groupby([pd.Grouper(freq='H', key='datetime')]).sum().reset_index()
steps_p15

                datetime  steps
0    2019-11-09 12:00:00     33
1    2019-11-09 13:00:00   1034
2    2019-11-09 14:00:00   1315
3    2019-11-09 15:00:00   1229
4    2019-11-09 16:00:00    845
...                  ...    ...
3439 2020-03-31 19:00:00    123
3440 2020-03-31 20:00:00    231
3441 2020-03-31 21:00:00      0
3442 2020-03-31 22:00:00      6
3443 2020-03-31 23:00:00      0

[3444 rows x 2 columns]

In [2731]:
#set datetime as index
steps_p15 = steps_p15.set_index(steps_p15.datetime)

#drop datetime column
steps_p15.drop('datetime', axis=1, inplace=True)

#create hour, day and month variables from datetime index

steps_p15['hour'] = steps_p15.index.hour
steps_p15['day'] = steps_p15.index.day
steps_p15['month'] = steps_p15.index.month
steps_p15

                     steps  hour  day  month
datetime
2019-11-09 12:00:00     33    12    9     11
2019-11-09 13:00:00   1034    13    9     11
2019-11-09 14:00:00   1315    14    9     11
2019-11-09 15:00:00   1229    15    9     11
2019-11-09 16:00:00    845    16    9     11
...                    ...   ...  ...    ...
2020-03-31 19:00:00    123    19   31      3
2020-03-31 20:00:00    231    20   31      3
2020-03-31 21:00:00      0    21   31      3
2020-03-31 22:00:00      6    22   31      3
2020-03-31 23:00:00      0    23   31      3

[3444 rows x 4 columns]

In [2732]:
#file for machine learning
file_to_save_steps = steps_p15.to_csv(r'../Resource/dataset/csv/for_machine_learning/for_predictions_csv/p15/steps_p15.csv')

# Resting Heart Rate

In [2733]:
file_to_load1= '../Resource/dataset/csv/for_machine_learning/not_cleaned_csv/p15/resting_heart_rate.csv'
resting_heart_rate=pd.read_csv(file_to_load1)
print(resting_heart_rate.shape)
resting_heart_rate.head()

(145, 2)

     dateTime                                              value
0  2019-11-08         {'date': None, 'value': 0.0, 'error': 0.0}
1  2019-11-09  {'date': '11/09/19', 'value': 58.0, 'error': 1...
2  2019-11-10  {'date': '11/10/19', 'value': 57.8071622848510...
3  2019-11-11  {'date': '11/11/19', 'value': 57.2077140808105...
4  2019-11-12  {'date': '11/12/19', 'value': 56.4617357254028...

In [2734]:
# Splitting value column
resting_heart_rate[['date','value', 'error']] = resting_heart_rate['value'].str.split(',',expand=True)
resting_heart_rate

# Further splitting value column
resting_heart_rate[['rem','bpm']] = resting_heart_rate['value'].str.split(':',expand=True)

cleaned_df = resting_heart_rate.drop(columns={
    'value', 'date', 'error', 'rem'
})

In [2735]:
cleaned_rename = cleaned_df.rename(columns={
    'dateTime': 'datetime',
    'bpm': 'Resting_beats_per_min'
})
cleaned_rename

       datetime Resting_beats_per_min
0    2019-11-08                   0.0
1    2019-11-09                  58.0
2    2019-11-10    57.807162284851074
3    2019-11-11     57.20771408081055
4    2019-11-12     56.46173572540283
..          ...                   ...
140  2020-03-27     49.91049671173096
141  2020-03-28     49.79629898071289
142  2020-03-29     49.70303249359131
143  2020-03-30    49.322346687316895
144  2020-03-31    49.231117248535156

[145 rows x 2 columns]

In [2736]:
file_to_save7 = cleaned_rename.to_csv(r'../Resource/dataset/csv/for_machine_learning/cleaned_csv/p15/resting_HeartRate_p15.csv', index = False)

In [2737]:
cleaned_rename['Resting_beats_per_min'] = cleaned_rename['Resting_beats_per_min'].astype(float, errors = 'raise')

# Changing datetime to datetime index
cleaned_rename['datetime'] = pd.to_datetime(cleaned_rename['datetime'])

#Converting minutes to hours by using groupby
resting_heart_rate_p15 = cleaned_rename.groupby([pd.Grouper(freq='D', key='datetime')]).sum().reset_index()
resting_heart_rate_p15

      datetime  Resting_beats_per_min
0   2019-11-08               0.000000
1   2019-11-09              58.000000
2   2019-11-10              57.807162
3   2019-11-11              57.207714
4   2019-11-12              56.461736
..         ...                    ...
140 2020-03-27              49.910497
141 2020-03-28              49.796299
142 2020-03-29              49.703032
143 2020-03-30              49.322347
144 2020-03-31              49.231117

[145 rows x 2 columns]

In [2738]:
#set datetime as index
resting_heart_rate_p15 = resting_heart_rate_p15.set_index(resting_heart_rate_p15.datetime)

#drop datetime column
resting_heart_rate_p15.drop('datetime', axis=1, inplace=True)

#create hour, day and month variables from datetime index
#resting_heart_rate_p15['hour'] = resting_heart_rate_p15.index.hour
resting_heart_rate_p15['day'] = resting_heart_rate_p15.index.day
resting_heart_rate_p15['month'] = resting_heart_rate_p15.index.month
resting_heart_rate_p15

            Resting_beats_per_min  day  month
datetime
2019-11-08               0.000000    8     11
2019-11-09              58.000000    9     11
2019-11-10              57.807162   10     11
2019-11-11              57.207714   11     11
2019-11-12              56.461736   12     11
...                           ...  ...    ...
2020-03-27              49.910497   27      3
2020-03-28              49.796299   28      3
2020-03-29              49.703032   29      3
2020-03-30              49.322347   30      3
2020-03-31              49.231117   31      3

[145 rows x 3 columns]

In [2739]:
#file for machine learning
file_to_save_resting_heart_rate = resting_heart_rate_p15.to_csv(r'../Resource/dataset/csv/for_machine_learning/for_predictions_csv/p15/resting_heart_rate_p15.csv')