In [923]:
import pandas as pd

In [924]:
file_to_load1= '../Resource/dataset/csv/not_cleaned_csv/p15/exercise.csv'
df1=pd.read_csv(file_to_load1)
df1.head()

,logId,activityName,activityTypeId,activityLevel,averageHeartRate,calories,duration,activeDuration,steps,logType,...,elevationGain,hasGps,shouldFetchDetails,distance,distanceUnit,source,speed,tcxLink,pace,vo2Max
0,26632974511,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",113.0,512,3526000,3526000,5924.0,auto_detected,...,57.912,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,26649938471,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",116.0,322,2099000,2099000,3965.0,auto_detected,...,21.336,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26675654271,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",94.0,304,2304000,2304000,4165.0,auto_detected,...,18.288,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26680336968,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",122.0,178,1126000,1126000,1751.0,auto_detected,...,9.144,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,26668695509,Treadmill,20049,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",146.0,522,2564000,2560000,5493.0,tracker,...,6.096,False,False,5.027921,Kilometer,"{'type': 'tracker', 'name': 'Versa 2', 'id': '...",7.011478,NaN,NaN,NaN

In [925]:
# Drop unnecessary columns
#df1= df1.drop(['logId','activityName', 'activityTypeId', 'activityLevel', 'logType', 'manualValuesSpecified', 
               #'heartRateZones', 'lastModified', 'startTime', 'originalDuration', 'elevationGain',
              #'hasGps', 'shouldFetchDetails', 'distanceUnit', 'source', 'tcxLink',
              #'speed', 'pace', 'vo2Max', 'duration'], axis = 1)
#df1.head()
df1= df1.loc[:, ['averageHeartRate','calories', 'activeDuration', 'steps', 'originalStartTime', 'distance']]
df1.head()

,averageHeartRate,calories,activeDuration,steps,originalStartTime,distance
0,113.0,512,3526000,5924.0,11/10/19 11:12:31,NaN
1,116.0,322,2099000,3965.0,11/11/19 06:30:29,NaN
2,94.0,304,2304000,4165.0,11/12/19 06:26:00,NaN
3,122.0,178,1126000,1751.0,11/12/19 13:13:55,NaN
4,146.0,522,2560000,5493.0,11/12/19 16:56:11,5.027921

In [926]:
# Converting time in mins
df1['Active_Duration_in_mins'] = df1['activeDuration']/60000

# Seperating Date and Time
df1['Dates'] = pd.to_datetime(df1['originalStartTime']).dt.date
df1['Time'] = pd.to_datetime(df1['originalStartTime']).dt.time
df1.head()

,averageHeartRate,calories,activeDuration,steps,originalStartTime,distance,Active_Duration_in_mins,Dates,Time
0,113.0,512,3526000,5924.0,11/10/19 11:12:31,NaN,58.766667,2019-11-10,11:12:31
1,116.0,322,2099000,3965.0,11/11/19 06:30:29,NaN,34.983333,2019-11-11,06:30:29
2,94.0,304,2304000,4165.0,11/12/19 06:26:00,NaN,38.400000,2019-11-12,06:26:00
3,122.0,178,1126000,1751.0,11/12/19 13:13:55,NaN,18.766667,2019-11-12,13:13:55
4,146.0,522,2560000,5493.0,11/12/19 16:56:11,5.027921,42.666667,2019-11-12,16:56:11

In [927]:
# Dropping unnecessary Columns
df1= df1.drop(['activeDuration', 'originalStartTime'], axis=1)
df1.head()

,averageHeartRate,calories,steps,distance,Active_Duration_in_mins,Dates,Time
0,113.0,512,5924.0,NaN,58.766667,2019-11-10,11:12:31
1,116.0,322,3965.0,NaN,34.983333,2019-11-11,06:30:29
2,94.0,304,4165.0,NaN,38.400000,2019-11-12,06:26:00
3,122.0,178,1751.0,NaN,18.766667,2019-11-12,13:13:55
4,146.0,522,5493.0,5.027921,42.666667,2019-11-12,16:56:11

In [928]:
# Renaming columns
rename_df = df1.rename(columns= {
    'averageHeartRate' : 'Avg_ActiveHeartRate',
    'calories' : 'Calories',
    'steps' : 'Steps',
    'distance' : 'Distance',    
})
print(rename_df.shape)
rename_df.head()

(243, 7)

,Avg_ActiveHeartRate,Calories,Steps,Distance,Active_Duration_in_mins,Dates,Time
0,113.0,512,5924.0,NaN,58.766667,2019-11-10,11:12:31
1,116.0,322,3965.0,NaN,34.983333,2019-11-11,06:30:29
2,94.0,304,4165.0,NaN,38.400000,2019-11-12,06:26:00
3,122.0,178,1751.0,NaN,18.766667,2019-11-12,13:13:55
4,146.0,522,5493.0,5.027921,42.666667,2019-11-12,16:56:11

In [929]:
# Dropping Duplicates
rename_df=rename_df.drop_duplicates()
print(rename_df.shape)

(243, 7)

In [930]:
# Check for null values
rename_df.isnull().sum()

Avg_ActiveHeartRate          1
Calories                     0
Steps                       12
Distance                   157
Active_Duration_in_mins      0
Dates                        0
Time                         0
dtype: int64

In [931]:
# Check for notnull values
rename_df.notnull().sum()

Avg_ActiveHeartRate        242
Calories                   243
Steps                      231
Distance                    86
Active_Duration_in_mins    243
Dates                      243
Time                       243
dtype: int64

In [932]:
# Rearrange DataFrame
exercise_df = rename_df[['Dates', 'Time', 'Calories', 'Steps', 'Distance','Active_Duration_in_mins',
                         'Avg_ActiveHeartRate']]
print(exercise_df.shape)
exercise_df.head()

(243, 7)

,Dates,Time,Calories,Steps,Distance,Active_Duration_in_mins,Avg_ActiveHeartRate
0,2019-11-10,11:12:31,512,5924.0,NaN,58.766667,113.0
1,2019-11-11,06:30:29,322,3965.0,NaN,34.983333,116.0
2,2019-11-12,06:26:00,304,4165.0,NaN,38.400000,94.0
3,2019-11-12,13:13:55,178,1751.0,NaN,18.766667,122.0
4,2019-11-12,16:56:11,522,5493.0,5.027921,42.666667,146.0

# For Calories Table

In [933]:
# Takingout calories from dataFrame
calories  = exercise_df.loc[:, ['Dates', 'Calories']]
print(calories.shape)
calories.head()

(243, 2)

        Dates  Calories
0  2019-11-10       512
1  2019-11-11       322
2  2019-11-12       304
3  2019-11-12       178
4  2019-11-12       522

In [934]:
# adding same date 
calories_added = calories.groupby('Dates' , as_index=False).sum()
print(calories_added.shape)
calories_added.head(10)

(136, 2)

        Dates  Calories
0  2019-11-10       512
1  2019-11-11       322
2  2019-11-12      1004
3  2019-11-13      1122
4  2019-11-14        63
5  2019-11-15       681
6  2019-11-16      1088
7  2019-11-17       833
8  2019-11-18       733
9  2019-11-19       215

In [935]:
# Adding participant ID
participant_id = calories_added.insert(0, 'Participant_ID', 'p15')

In [936]:
# Calories DataFrame
calories_df=pd.DataFrame(calories_added)
print(calories_df.shape)
calories_df.head(10)

(136, 3)

  Participant_ID       Dates  Calories
0            p15  2019-11-10       512
1            p15  2019-11-11       322
2            p15  2019-11-12      1004
3            p15  2019-11-13      1122
4            p15  2019-11-14        63
5            p15  2019-11-15       681
6            p15  2019-11-16      1088
7            p15  2019-11-17       833
8            p15  2019-11-18       733
9            p15  2019-11-19       215

In [937]:
# saving calories file to csv
file_to_save = calories_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p15/calories_p15.csv', index = False)

# For Steps Table

In [938]:
# Takingout calories from dataFrame
steps = exercise_df.loc[:, ['Dates', 'Steps']]
print(steps.shape)
steps.head()

(243, 2)

        Dates   Steps
0  2019-11-10  5924.0
1  2019-11-11  3965.0
2  2019-11-12  4165.0
3  2019-11-12  1751.0
4  2019-11-12  5493.0

In [939]:
# adding same date 
steps_added = steps.groupby('Dates' , as_index=False).sum()
print(steps_added.shape)
steps_added.head(10)

(136, 2)

        Dates    Steps
0  2019-11-10   5924.0
1  2019-11-11   3965.0
2  2019-11-12  11409.0
3  2019-11-13   6397.0
4  2019-11-14    642.0
5  2019-11-15   6982.0
6  2019-11-16   3476.0
7  2019-11-17   8409.0
8  2019-11-18   8141.0
9  2019-11-19   2865.0

In [940]:
# Adding participant ID
participant_id = steps_added.insert(0, 'Participant_ID', 'p15')

In [941]:
# Steps DataFrame
steps_df=pd.DataFrame(steps_added)
print(steps_df.shape)
steps_df.head(10)

(136, 3)

  Participant_ID       Dates    Steps
0            p15  2019-11-10   5924.0
1            p15  2019-11-11   3965.0
2            p15  2019-11-12  11409.0
3            p15  2019-11-13   6397.0
4            p15  2019-11-14    642.0
5            p15  2019-11-15   6982.0
6            p15  2019-11-16   3476.0
7            p15  2019-11-17   8409.0
8            p15  2019-11-18   8141.0
9            p15  2019-11-19   2865.0

In [942]:
# saving steps file to csv
file_to_save2 = steps_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p15/steps_p15.csv', index = False)

# For Distance Table

In [943]:
# Takingout distance from dataFrame
distance = exercise_df.loc[:, ['Dates', 'Distance']]
print(distance.shape)
distance.head()

(243, 2)

        Dates  Distance
0  2019-11-10       NaN
1  2019-11-11       NaN
2  2019-11-12       NaN
3  2019-11-12       NaN
4  2019-11-12  5.027921

In [944]:
# checking for null and not null values
distance.isnull().sum()
distance.notnull().sum()

Dates       243
Distance     86
dtype: int64

In [945]:
# Dropping Dates that have NaN values
dates_drop_NaN=distance.dropna(subset=['Distance'])
print(dates_drop_NaN.shape)
dates_drop_NaN

(86, 2)

          Dates   Distance
4    2019-11-12   5.027921
10   2019-11-15   5.775945
11   2019-11-16   3.536929
17   2019-11-19   0.000000
18   2019-11-19   2.368406
..          ...        ...
227  2020-03-22  42.178875
230  2020-03-24  36.839039
232  2020-03-26  32.074437
234  2020-03-28  38.718328
238  2020-03-30  31.558226

[86 rows x 2 columns]

In [946]:
# Adding same date values if there is any
distance_added = dates_drop_NaN.groupby('Dates' , as_index=False).sum()
print(distance_added.shape)
distance_added

(82, 2)

         Dates   Distance
0   2019-11-12   5.027921
1   2019-11-15   5.775945
2   2019-11-16   3.536929
3   2019-11-19   2.368406
4   2019-11-21   0.170585
..         ...        ...
77  2020-03-22  42.178875
78  2020-03-24  36.839039
79  2020-03-26  32.074437
80  2020-03-28  38.718328
81  2020-03-30  31.558226

[82 rows x 2 columns]

In [947]:
# Getting only date columns and dropping duplicate dates
distance_drop = distance.drop('Distance', axis = 1)
distancevalue = distance_drop.drop_duplicates(subset=["Dates"])
print(distancevalue.shape)
distancevalue.head()

(136, 1)

        Dates
0  2019-11-10
1  2019-11-11
2  2019-11-12
5  2019-11-13
8  2019-11-14

In [948]:
# Merging dates and distance and sorted date wise
distance_merged=pd.merge(distance_added,distancevalue, how='outer' , on='Dates')
distance_sorted= distance_merged.sort_values('Dates')
print(distance_sorted.shape)
distance_sorted.head()

(136, 2)

         Dates  Distance
82  2019-11-10       NaN
83  2019-11-11       NaN
0   2019-11-12  5.027921
84  2019-11-13       NaN
85  2019-11-14       NaN

In [949]:
# Adding participant ID
participant_id = distance_sorted.insert(0, 'Participant_ID', 'p15')

In [950]:
# Distance DataFrame
distance_df=pd.DataFrame(distance_sorted)
print(distance_df.shape)
distance_df.head(10)

(136, 3)

   Participant_ID       Dates  Distance
82            p15  2019-11-10       NaN
83            p15  2019-11-11       NaN
0             p15  2019-11-12  5.027921
84            p15  2019-11-13       NaN
85            p15  2019-11-14       NaN
1             p15  2019-11-15  5.775945
2             p15  2019-11-16  3.536929
86            p15  2019-11-17       NaN
87            p15  2019-11-18       NaN
3             p15  2019-11-19  2.368406

In [951]:
distance_df['Distance']= distance_df['Distance'].fillna(0)
print(distance_df.shape)
distance_df.head()

(136, 3)

   Participant_ID       Dates  Distance
82            p15  2019-11-10  0.000000
83            p15  2019-11-11  0.000000
0             p15  2019-11-12  5.027921
84            p15  2019-11-13  0.000000
85            p15  2019-11-14  0.000000

In [952]:
# saving calories file to csv
file_to_save3 = distance_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p15/distance_p15.csv', index = False)

# Active Duration Table

In [953]:
# Takingout active duration from dataFrame
active_duration  = exercise_df.loc[:, ['Dates', 'Active_Duration_in_mins']]
print(active_duration.shape)
active_duration.head()

(243, 2)

        Dates  Active_Duration_in_mins
0  2019-11-10                58.766667
1  2019-11-11                34.983333
2  2019-11-12                38.400000
3  2019-11-12                18.766667
4  2019-11-12                42.666667

In [954]:
# adding same date 
active_duration_added = active_duration.groupby('Dates' , as_index=False).sum()
print(active_duration_added.shape)
active_duration_added.head(10)

(136, 2)

        Dates  Active_Duration_in_mins
0  2019-11-10                58.766667
1  2019-11-11                34.983333
2  2019-11-12                99.833333
3  2019-11-13               127.716667
4  2019-11-14                11.100000
5  2019-11-15                84.766667
6  2019-11-16               567.166667
7  2019-11-17                90.466667
8  2019-11-18               102.416667
9  2019-11-19                23.966667

In [955]:
# Adding participant ID
participant_id = active_duration_added.insert(0, 'Participant_ID', 'p15')

In [956]:
# Active duration DataFrame
active_duration_df=pd.DataFrame(active_duration_added)
print(active_duration_df.shape)
active_duration_df.head(10)

(136, 3)

  Participant_ID       Dates  Active_Duration_in_mins
0            p15  2019-11-10                58.766667
1            p15  2019-11-11                34.983333
2            p15  2019-11-12                99.833333
3            p15  2019-11-13               127.716667
4            p15  2019-11-14                11.100000
5            p15  2019-11-15                84.766667
6            p15  2019-11-16               567.166667
7            p15  2019-11-17                90.466667
8            p15  2019-11-18               102.416667
9            p15  2019-11-19                23.966667

In [957]:
# saving active duration file to csv
file_to_save4 = active_duration_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p15/active_duration_p15.csv', index = False)

# Avg Active Heart Rate

In [958]:
# Takingout active heart rate from dataFrame
active_heart_rate = exercise_df.loc[:, ['Dates', 'Time', 'Avg_ActiveHeartRate']]
print(active_heart_rate.shape)
active_heart_rate.head(10)

(243, 3)

        Dates      Time  Avg_ActiveHeartRate
0  2019-11-10  11:12:31                113.0
1  2019-11-11  06:30:29                116.0
2  2019-11-12  06:26:00                 94.0
3  2019-11-12  13:13:55                122.0
4  2019-11-12  16:56:11                146.0
5  2019-11-13  06:10:22                112.0
6  2019-11-13  13:27:18                112.0
7  2019-11-13  16:15:17                124.0
8  2019-11-14  07:05:35                 89.0
9  2019-11-15  12:29:40                 97.0

In [959]:
# Adding participant ID
participant_id = active_heart_rate.insert(0, 'Participant_ID', 'p15')

In [960]:
# Avg Active Heart Rate DataFrame
active_heart_rate_df=pd.DataFrame(active_heart_rate)
print(active_heart_rate_df.shape)
active_heart_rate_df.head(10)

(243, 4)

  Participant_ID       Dates      Time  Avg_ActiveHeartRate
0            p15  2019-11-10  11:12:31                113.0
1            p15  2019-11-11  06:30:29                116.0
2            p15  2019-11-12  06:26:00                 94.0
3            p15  2019-11-12  13:13:55                122.0
4            p15  2019-11-12  16:56:11                146.0
5            p15  2019-11-13  06:10:22                112.0
6            p15  2019-11-13  13:27:18                112.0
7            p15  2019-11-13  16:15:17                124.0
8            p15  2019-11-14  07:05:35                 89.0
9            p15  2019-11-15  12:29:40                 97.0

In [961]:
# saving active duration file to csv
file_to_save5 = active_heart_rate_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p15/active_heart_rate_p15.csv', index = False)

# Sleep Table

In [962]:
file_to_load1= '../Resource/dataset/csv/not_cleaned_csv/p15/sleep.csv'
sleep=pd.read_csv(file_to_load1)
print(sleep.shape)
sleep.head()

(148, 15)

,logId,dateOfSleep,startTime,endTime,duration,minutesToFallAsleep,minutesAsleep,minutesAwake,minutesAfterWakeup,timeInBed,efficiency,type,infoCode,levels,mainSleep
0,24580352364,2019-11-10,2019-11-09 23:11:00,2019-11-10T08:26:30.000,33300000,0,495,60,1,555,96,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 6...",True
1,24591056990,2019-11-11,2019-11-10 21:54:00,2019-11-11T06:43:00.000,31740000,0,460,69,4,529,95,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 7...",True
2,24604913131,2019-11-12,2019-11-11 22:53:00,2019-11-12T06:36:00.000,27780000,0,407,56,4,463,95,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 4...",True
3,24617272983,2019-11-13,2019-11-12 22:32:00,2019-11-13T06:03:30.000,27060000,0,396,55,0,451,96,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 6...",True
4,24629135318,2019-11-14,2019-11-13 22:33:30,2019-11-14T06:21:30.000,28080000,0,415,53,0,468,94,stages,0,"{'summary': {'deep': {'count': 7, 'minutes': 3...",True

In [963]:
# Drop unnecessary columns
sleep_cleaned= sleep.drop(['startTime', 'endTime', 'duration', 'minutesToFallAsleep', 'minutesAwake', 
                   'minutesAfterWakeup','timeInBed', 'efficiency','type','infoCode','levels', 'mainSleep' ], axis = 1)
print(sleep_cleaned.shape)
sleep_cleaned.head()

(148, 3)

         logId dateOfSleep  minutesAsleep
0  24580352364  2019-11-10            495
1  24591056990  2019-11-11            460
2  24604913131  2019-11-12            407
3  24617272983  2019-11-13            396
4  24629135318  2019-11-14            415

In [964]:
# Removing duplicates
sleep_cleaned_2 = sleep_cleaned.drop_duplicates()
print(sleep_cleaned_2.shape)
sleep_cleaned_2.head()

(144, 3)

         logId dateOfSleep  minutesAsleep
0  24580352364  2019-11-10            495
1  24591056990  2019-11-11            460
2  24604913131  2019-11-12            407
3  24617272983  2019-11-13            396
4  24629135318  2019-11-14            415

In [965]:
# checking for null values
sleep_cleaned_2.isnull().sum()

logId            0
dateOfSleep      0
minutesAsleep    0
dtype: int64

In [966]:
# dropping logId
sleep_cleaned_3= sleep_cleaned_2.drop(['logId'], axis=1)
print(sleep_cleaned_3.shape)
sleep_cleaned_3.head()

(144, 2)

  dateOfSleep  minutesAsleep
0  2019-11-10            495
1  2019-11-11            460
2  2019-11-12            407
3  2019-11-13            396
4  2019-11-14            415

In [967]:
# Renaming column name
sleep_rename= sleep_cleaned_3.rename(columns= {
                       'dateOfSleep':'Date_Of_Sleep',
                       'minutesAsleep': 'Minutes_Asleep'
})
print(sleep_rename.shape)
sleep_rename.head(5)

(144, 2)

  Date_Of_Sleep  Minutes_Asleep
0    2019-11-10             495
1    2019-11-11             460
2    2019-11-12             407
3    2019-11-13             396
4    2019-11-14             415

In [968]:
# Adding participant ID
participant_id = sleep_rename.insert(0, 'Participant_ID', 'p15')

In [969]:
# Active duration DataFrame
sleep_df=pd.DataFrame(sleep_rename)
print(sleep_df.shape)
sleep_df.head(10)

(144, 3)

  Participant_ID Date_Of_Sleep  Minutes_Asleep
0            p15    2019-11-10             495
1            p15    2019-11-11             460
2            p15    2019-11-12             407
3            p15    2019-11-13             396
4            p15    2019-11-14             415
5            p15    2019-11-15             420
6            p15    2019-11-16             412
7            p15    2019-11-17             464
8            p15    2019-11-18             396
9            p15    2019-11-19             481

In [970]:
# saving sleep file to csv
file_to_save6 = sleep_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p15/sleep_p15.csv', index = False)

# Resting Heart Rate

In [971]:
file_to_load1= '../Resource/dataset/csv/not_cleaned_csv/p15/resting_heart_rate.csv'
resting_heart_rate=pd.read_csv(file_to_load1)
print(resting_heart_rate.shape)
resting_heart_rate.head()

(145, 2)

     dateTime                                              value
0  2019-11-08         {'date': None, 'value': 0.0, 'error': 0.0}
1  2019-11-09  {'date': '11/09/19', 'value': 58.0, 'error': 1...
2  2019-11-10  {'date': '11/10/19', 'value': 57.8071622848510...
3  2019-11-11  {'date': '11/11/19', 'value': 57.2077140808105...
4  2019-11-12  {'date': '11/12/19', 'value': 56.4617357254028...

In [972]:
# Splitting value column
resting_heart_rate[['date','value', 'error']] = resting_heart_rate['value'].str.split(',',expand=True)
resting_heart_rate

,dateTime,value,date,error
0,2019-11-08,'value': 0.0,{'date': None,'error': 0.0}
1,2019-11-09,'value': 58.0,{'date': '11/09/19','error': 100.0}
2,2019-11-10,'value': 57.807162284851074,{'date': '11/10/19','error': 13.884297370910645}
3,2019-11-11,'value': 57.20771408081055,{'date': '11/11/19','error': 8.661454200744629}
4,2019-11-12,'value': 56.46173572540283,{'date': '11/12/19','error': 7.369269371032715}
...,...,...,...,...
140,2020-03-27,'value': 49.91049671173096,{'date': '03/27/20','error': 6.790488243103027}
141,2020-03-28,'value': 49.79629898071289,{'date': '03/28/20','error': 6.788214683532715}
142,2020-03-29,'value': 49.70303249359131,{'date': '03/29/20','error': 6.787461280822754}
143,2020-03-30,'value': 49.322346687316895,{'date': '03/30/20','error': 6.7872114181518555}
144,2020-03-31,'value': 49.231117248535156,{'date': '03/31/20','error': 6.787128448486328}

In [973]:
# Further splitting value column
resting_heart_rate[['rem','bpm']] = resting_heart_rate['value'].str.split(':',expand=True)
resting_heart_rate

,dateTime,value,date,error,rem,bpm
0,2019-11-08,'value': 0.0,{'date': None,'error': 0.0},'value',0.0
1,2019-11-09,'value': 58.0,{'date': '11/09/19','error': 100.0},'value',58.0
2,2019-11-10,'value': 57.807162284851074,{'date': '11/10/19','error': 13.884297370910645},'value',57.807162284851074
3,2019-11-11,'value': 57.20771408081055,{'date': '11/11/19','error': 8.661454200744629},'value',57.20771408081055
4,2019-11-12,'value': 56.46173572540283,{'date': '11/12/19','error': 7.369269371032715},'value',56.46173572540283
...,...,...,...,...,...,...
140,2020-03-27,'value': 49.91049671173096,{'date': '03/27/20','error': 6.790488243103027},'value',49.91049671173096
141,2020-03-28,'value': 49.79629898071289,{'date': '03/28/20','error': 6.788214683532715},'value',49.79629898071289
142,2020-03-29,'value': 49.70303249359131,{'date': '03/29/20','error': 6.787461280822754},'value',49.70303249359131
143,2020-03-30,'value': 49.322346687316895,{'date': '03/30/20','error': 6.7872114181518555},'value',49.322346687316895
144,2020-03-31,'value': 49.231117248535156,{'date': '03/31/20','error': 6.787128448486328},'value',49.231117248535156

In [974]:
# Dropping unnecessary column
cleaned_df = resting_heart_rate.drop(columns={
    'value', 'date', 'error', 'rem'
})
cleaned_df

       dateTime                  bpm
0    2019-11-08                  0.0
1    2019-11-09                 58.0
2    2019-11-10   57.807162284851074
3    2019-11-11    57.20771408081055
4    2019-11-12    56.46173572540283
..          ...                  ...
140  2020-03-27    49.91049671173096
141  2020-03-28    49.79629898071289
142  2020-03-29    49.70303249359131
143  2020-03-30   49.322346687316895
144  2020-03-31   49.231117248535156

[145 rows x 2 columns]

In [975]:
# Renaming Column
cleaned_rename = cleaned_df.rename(columns={
    'dateTime': 'Dates',
    'bpm': 'Resting_beats_per_min'
})
cleaned_rename

          Dates Resting_beats_per_min
0    2019-11-08                   0.0
1    2019-11-09                  58.0
2    2019-11-10    57.807162284851074
3    2019-11-11     57.20771408081055
4    2019-11-12     56.46173572540283
..          ...                   ...
140  2020-03-27     49.91049671173096
141  2020-03-28     49.79629898071289
142  2020-03-29     49.70303249359131
143  2020-03-30    49.322346687316895
144  2020-03-31    49.231117248535156

[145 rows x 2 columns]

In [976]:
# Adding participant ID
participant_id = cleaned_rename.insert(0, 'Participant_ID', 'p15')

In [977]:
# Resting Heart Rate DataFrame
resting_heartrate_df=pd.DataFrame(cleaned_rename)
print(cleaned_rename.shape)
resting_heartrate_df.head(10)

(145, 3)

  Participant_ID       Dates Resting_beats_per_min
0            p15  2019-11-08                   0.0
1            p15  2019-11-09                  58.0
2            p15  2019-11-10    57.807162284851074
3            p15  2019-11-11     57.20771408081055
4            p15  2019-11-12     56.46173572540283
5            p15  2019-11-13     56.92208385467529
6            p15  2019-11-14     56.21684551239014
7            p15  2019-11-15     55.08343696594238
8            p15  2019-11-16    56.327890396118164
9            p15  2019-11-17     56.99093246459961

In [978]:
# saving resting heart rate file to csv
file_to_save7 = resting_heartrate_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p15/resting_heartrate_p15.csv', index = False)