In [1]:
import pandas as pd

In [2]:
file_to_load1= '../Resource/dataset/csv/not_cleaned_csv/p16/exercise.csv'
df1=pd.read_csv(file_to_load1)
df1.head()

,logId,activityName,activityTypeId,activityLevel,averageHeartRate,calories,duration,activeDuration,steps,logType,manualValuesSpecified,heartRateZones,lastModified,startTime,originalStartTime,originalDuration,elevationGain,hasGps,shouldFetchDetails
0,26841255647,Walk,90013,"[{'minutes': 1, 'name': 'sedentary'}, {'minute...",106,82,922000,922000,942.0,auto_detected,"{'calories': False, 'distance': False, 'steps'...","[{'name': 'Out of Range', 'min': 30, 'max': 98...",11/19/19 21:35:49,2019-11-19 21:05:35,11/19/19 21:05:35,922000,15.240,False,False
1,27111188955,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",102,82,922000,922000,858.0,auto_detected,"{'calories': False, 'distance': False, 'steps'...","[{'name': 'Out of Range', 'min': 30, 'max': 98...",12/02/19 16:28:52,2019-12-02 15:58:42,12/02/19 15:58:42,922000,15.240,False,False
2,27221284627,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",112,94,973000,973000,841.0,auto_detected,"{'calories': False, 'distance': False, 'steps'...","[{'name': 'Out of Range', 'min': 30, 'max': 98...",12/06/19 15:28:09,2019-12-06 14:58:01,12/06/19 14:58:01,973000,15.240,False,False
3,27384796360,Walk,90013,"[{'minutes': 2, 'name': 'sedentary'}, {'minute...",104,91,1126000,1126000,905.0,auto_detected,"{'calories': False, 'distance': False, 'steps'...","[{'name': 'Out of Range', 'min': 30, 'max': 98...",12/14/19 17:35:53,2019-12-14 17:04:08,12/14/19 17:04:08,1126000,15.240,False,False
4,27475858034,Walk,90013,"[{'minutes': 0, 'name': 'sedentary'}, {'minute...",104,264,2816000,2816000,2910.0,auto_detected,"{'calories': False, 'distance': False, 'steps'...","[{'name': 'Out of Range', 'min': 30, 'max': 98...",12/18/19 15:38:02,2019-12-18 14:46:55,12/18/19 14:46:55,2816000,9.144,False,False

In [3]:
# Drop unnecessary columns
#df1= df1.drop(['logId','activityName', 'activityTypeId', 'activityLevel', 'logType', 'manualValuesSpecified', 
               #'heartRateZones', 'lastModified', 'startTime', 'originalDuration', 'elevationGain',
              #'hasGps', 'shouldFetchDetails', 'distanceUnit', 'source', 'tcxLink',
              #'speed', 'pace', 'vo2Max', 'duration'], axis = 1)
#df1.head()
df1= df1.loc[:, ['averageHeartRate','calories', 'activeDuration', 'steps', 'originalStartTime']]
df1.head()

   averageHeartRate  calories  activeDuration   steps  originalStartTime
0               106        82          922000   942.0  11/19/19 21:05:35
1               102        82          922000   858.0  12/02/19 15:58:42
2               112        94          973000   841.0  12/06/19 14:58:01
3               104        91         1126000   905.0  12/14/19 17:04:08
4               104       264         2816000  2910.0  12/18/19 14:46:55

In [4]:
# Converting time in mins
df1['Active_Duration_in_mins'] = df1['activeDuration']/60000

# Seperating Date and Time
df1['Dates'] = pd.to_datetime(df1['originalStartTime']).dt.date
df1['Time'] = pd.to_datetime(df1['originalStartTime']).dt.time
df1.head()

,averageHeartRate,calories,activeDuration,steps,originalStartTime,Active_Duration_in_mins,Dates,Time
0,106,82,922000,942.0,11/19/19 21:05:35,15.366667,2019-11-19,21:05:35
1,102,82,922000,858.0,12/02/19 15:58:42,15.366667,2019-12-02,15:58:42
2,112,94,973000,841.0,12/06/19 14:58:01,16.216667,2019-12-06,14:58:01
3,104,91,1126000,905.0,12/14/19 17:04:08,18.766667,2019-12-14,17:04:08
4,104,264,2816000,2910.0,12/18/19 14:46:55,46.933333,2019-12-18,14:46:55

In [5]:
# Dropping unnecessary Columns
df1= df1.drop(['activeDuration', 'originalStartTime'], axis=1)
df1.head()

,averageHeartRate,calories,steps,Active_Duration_in_mins,Dates,Time
0,106,82,942.0,15.366667,2019-11-19,21:05:35
1,102,82,858.0,15.366667,2019-12-02,15:58:42
2,112,94,841.0,16.216667,2019-12-06,14:58:01
3,104,91,905.0,18.766667,2019-12-14,17:04:08
4,104,264,2910.0,46.933333,2019-12-18,14:46:55

In [6]:
# Renaming columns
rename_df = df1.rename(columns= {
    'averageHeartRate' : 'Avg_ActiveHeartRate',
    'calories' : 'Calories',
    'steps' : 'Steps',    
})
print(rename_df.shape)
rename_df.head()

(19, 6)

,Avg_ActiveHeartRate,Calories,Steps,Active_Duration_in_mins,Dates,Time
0,106,82,942.0,15.366667,2019-11-19,21:05:35
1,102,82,858.0,15.366667,2019-12-02,15:58:42
2,112,94,841.0,16.216667,2019-12-06,14:58:01
3,104,91,905.0,18.766667,2019-12-14,17:04:08
4,104,264,2910.0,46.933333,2019-12-18,14:46:55

In [7]:
# Dropping Duplicates
rename_df=rename_df.drop_duplicates()
print(rename_df.shape)

(19, 6)

In [8]:
# Check for null values
rename_df.isnull().sum()

Avg_ActiveHeartRate        0
Calories                   0
Steps                      2
Active_Duration_in_mins    0
Dates                      0
Time                       0
dtype: int64

In [9]:
# Check for notnull values
rename_df.notnull().sum()

Avg_ActiveHeartRate        19
Calories                   19
Steps                      17
Active_Duration_in_mins    19
Dates                      19
Time                       19
dtype: int64

In [10]:
# Rearrange DataFrame
exercise_df = rename_df[['Dates', 'Time', 'Calories', 'Steps', 'Active_Duration_in_mins',
                         'Avg_ActiveHeartRate']]
print(exercise_df.shape)
exercise_df.head()

(19, 6)

,Dates,Time,Calories,Steps,Active_Duration_in_mins,Avg_ActiveHeartRate
0,2019-11-19,21:05:35,82,942.0,15.366667,106
1,2019-12-02,15:58:42,82,858.0,15.366667,102
2,2019-12-06,14:58:01,94,841.0,16.216667,112
3,2019-12-14,17:04:08,91,905.0,18.766667,104
4,2019-12-18,14:46:55,264,2910.0,46.933333,104

# For Calories Table

In [11]:
# Takingout calories from dataFrame
calories  = exercise_df.loc[:, ['Dates', 'Calories']]
print(calories.shape)
calories.head()

(19, 2)

        Dates  Calories
0  2019-11-19        82
1  2019-12-02        82
2  2019-12-06        94
3  2019-12-14        91
4  2019-12-18       264

In [12]:
# adding same date 
calories_added = calories.groupby('Dates' , as_index=False).sum()
print(calories_added.shape)
calories_added.head(10)

(18, 2)

        Dates  Calories
0  2019-11-19        82
1  2019-12-02        82
2  2019-12-06        94
3  2019-12-14        91
4  2019-12-18       264
5  2019-12-24       169
6  2019-12-27       164
7  2019-12-28        84
8  2019-12-30       147
9  2020-01-10        94

In [13]:
# Adding participant ID
participant_id = calories_added.insert(0, 'Participant_ID', 'p16')

In [14]:
# Calories DataFrame
calories_df=pd.DataFrame(calories_added)
print(calories_df.shape)
calories_df.head(10)

(18, 3)

  Participant_ID       Dates  Calories
0            p16  2019-11-19        82
1            p16  2019-12-02        82
2            p16  2019-12-06        94
3            p16  2019-12-14        91
4            p16  2019-12-18       264
5            p16  2019-12-24       169
6            p16  2019-12-27       164
7            p16  2019-12-28        84
8            p16  2019-12-30       147
9            p16  2020-01-10        94

In [15]:
# saving calories file to csv
file_to_save = calories_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p16/calories_p16.csv', index = False)

# For Steps Table

In [16]:
# Takingout calories from dataFrame
steps = exercise_df.loc[:, ['Dates', 'Steps']]
print(steps.shape)
steps.head()

(19, 2)

        Dates   Steps
0  2019-11-19   942.0
1  2019-12-02   858.0
2  2019-12-06   841.0
3  2019-12-14   905.0
4  2019-12-18  2910.0

In [17]:
# adding same date 
steps_added = steps.groupby('Dates' , as_index=False).sum()
print(steps_added.shape)
steps_added.head(10)

(18, 2)

        Dates   Steps
0  2019-11-19   942.0
1  2019-12-02   858.0
2  2019-12-06   841.0
3  2019-12-14   905.0
4  2019-12-18  2910.0
5  2019-12-24  2223.0
6  2019-12-27  2160.0
7  2019-12-28   892.0
8  2019-12-30  1858.0
9  2020-01-10   991.0

In [18]:
# Adding participant ID
participant_id = steps_added.insert(0, 'Participant_ID', 'p16')

In [19]:
# Steps DataFrame
steps_df=pd.DataFrame(steps_added)
print(steps_df.shape)
steps_df.head(10)

(18, 3)

  Participant_ID       Dates   Steps
0            p16  2019-11-19   942.0
1            p16  2019-12-02   858.0
2            p16  2019-12-06   841.0
3            p16  2019-12-14   905.0
4            p16  2019-12-18  2910.0
5            p16  2019-12-24  2223.0
6            p16  2019-12-27  2160.0
7            p16  2019-12-28   892.0
8            p16  2019-12-30  1858.0
9            p16  2020-01-10   991.0

In [20]:
# saving steps file to csv
file_to_save2 = steps_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p16/steps_p16.csv', index = False)

# For Distance Table

In [21]:
file_to_load1= '../Resource/dataset/csv/not_cleaned_csv/p16/distance.csv'
distance=pd.read_csv(file_to_load1)
distance.head()

              dateTime  value
0  2019-11-01 00:02:00      0
1  2019-11-01 00:03:00      0
2  2019-11-01 00:04:00    300
3  2019-11-01 00:09:00   1130
4  2019-11-01 00:10:00      0

In [22]:
# checking for null and not null values
distance.isnull().sum()
distance.notnull().sum()

dateTime    78572
value       78572
dtype: int64

In [23]:
# Seperating Date and Time and dropping dateTime Column
distance['Dates'] = pd.to_datetime(distance['dateTime']).dt.date
distance = distance.drop(columns={'dateTime'}, axis=1)
distance.head()

   value       Dates
0      0  2019-11-01
1      0  2019-11-01
2    300  2019-11-01
3   1130  2019-11-01
4      0  2019-11-01

In [24]:
distance = distance.rename(columns={
    'value' : 'Distance' 
})
distance = distance[['Dates', 'Distance']]
distance.head()

        Dates  Distance
0  2019-11-01         0
1  2019-11-01         0
2  2019-11-01       300
3  2019-11-01      1130
4  2019-11-01         0

In [25]:
# Dropping Dates that have NaN values
dates_drop_NaN=distance.dropna(subset=['Distance'])
print(dates_drop_NaN.shape)
dates_drop_NaN

(78572, 2)

            Dates  Distance
0      2019-11-01         0
1      2019-11-01         0
2      2019-11-01       300
3      2019-11-01      1130
4      2019-11-01         0
...           ...       ...
78567  2020-03-31         0
78568  2020-03-31      1050
78569  2020-03-31         0
78570  2020-03-31         0
78571  2020-03-31         0

[78572 rows x 2 columns]

In [26]:
# Adding same date values if there is any
distance_added = dates_drop_NaN.groupby('Dates' , as_index=False).sum()
print(distance_added.shape)
distance_added

(152, 2)

          Dates  Distance
0    2019-11-01    224350
1    2019-11-02    110680
2    2019-11-03     45730
3    2019-11-04    163890
4    2019-11-05    127230
..          ...       ...
147  2020-03-27    155900
148  2020-03-28     44180
149  2020-03-29    129020
150  2020-03-30    131240
151  2020-03-31     58320

[152 rows x 2 columns]

In [27]:
# Getting only date columns and dropping duplicate dates
distance_drop = distance.drop('Distance', axis = 1)
distancevalue = distance_drop.drop_duplicates(subset=["Dates"])
print(distancevalue.shape)
distancevalue.head()

(152, 1)

           Dates
0     2019-11-01
750   2019-11-02
1256  2019-11-03
1695  2019-11-04
2027  2019-11-05

In [28]:
# Merging dates and distance and sorted date wise
distance_merged=pd.merge(distance_added,distancevalue, how='outer' , on='Dates')
distance_sorted= distance_merged.sort_values('Dates')
print(distance_sorted.shape)
distance_sorted.head()

(152, 2)

        Dates  Distance
0  2019-11-01    224350
1  2019-11-02    110680
2  2019-11-03     45730
3  2019-11-04    163890
4  2019-11-05    127230

In [29]:
# Adding participant ID
participant_id = distance_sorted.insert(0, 'Participant_ID', 'p16')

In [30]:
# Distance DataFrame
distance_df=pd.DataFrame(distance_sorted)
print(distance_df.shape)
distance_df.head(10)

(152, 3)

  Participant_ID       Dates  Distance
0            p16  2019-11-01    224350
1            p16  2019-11-02    110680
2            p16  2019-11-03     45730
3            p16  2019-11-04    163890
4            p16  2019-11-05    127230
5            p16  2019-11-06     44820
6            p16  2019-11-07    341910
7            p16  2019-11-08    361370
8            p16  2019-11-09    128600
9            p16  2019-11-10     54790

In [31]:
distance_df['Distance']= distance_df['Distance'].fillna(0)
distance_df['Distance']= distance_df['Distance']/100000
print(distance_df.shape)
distance_df.head()

(152, 3)

  Participant_ID       Dates  Distance
0            p16  2019-11-01    2.2435
1            p16  2019-11-02    1.1068
2            p16  2019-11-03    0.4573
3            p16  2019-11-04    1.6389
4            p16  2019-11-05    1.2723

In [32]:
# saving calories file to csv
file_to_save3 = distance_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p16/distance_p16.csv', index = False)

# Active Duration Table

In [33]:
# Takingout active duration from dataFrame
active_duration  = exercise_df.loc[:, ['Dates', 'Active_Duration_in_mins']]
print(active_duration.shape)
active_duration.head()

(19, 2)

        Dates  Active_Duration_in_mins
0  2019-11-19                15.366667
1  2019-12-02                15.366667
2  2019-12-06                16.216667
3  2019-12-14                18.766667
4  2019-12-18                46.933333

In [34]:
# adding same date 
active_duration_added = active_duration.groupby('Dates' , as_index=False).sum()
print(active_duration_added.shape)
active_duration_added.head(10)

(18, 2)

        Dates  Active_Duration_in_mins
0  2019-11-19                15.366667
1  2019-12-02                15.366667
2  2019-12-06                16.216667
3  2019-12-14                18.766667
4  2019-12-18                46.933333
5  2019-12-24                29.000000
6  2019-12-27                27.300000
7  2019-12-28                16.216667
8  2019-12-30                24.750000
9  2020-01-10                15.366667

In [35]:
# Adding participant ID
participant_id = active_duration_added.insert(0, 'Participant_ID', 'p16')

In [36]:
# Active duration DataFrame
active_duration_df=pd.DataFrame(active_duration_added)
print(active_duration_df.shape)
active_duration_df.head(10)

(18, 3)

  Participant_ID       Dates  Active_Duration_in_mins
0            p16  2019-11-19                15.366667
1            p16  2019-12-02                15.366667
2            p16  2019-12-06                16.216667
3            p16  2019-12-14                18.766667
4            p16  2019-12-18                46.933333
5            p16  2019-12-24                29.000000
6            p16  2019-12-27                27.300000
7            p16  2019-12-28                16.216667
8            p16  2019-12-30                24.750000
9            p16  2020-01-10                15.366667

In [37]:
# saving active duration file to csv
file_to_save4 = active_duration_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p16/active_duration_p16.csv', index = False)

# Avg Active Heart Rate

In [38]:
# Takingout active heart rate from dataFrame
active_heart_rate = exercise_df.loc[:, ['Dates', 'Time', 'Avg_ActiveHeartRate']]
print(active_heart_rate.shape)
active_heart_rate.head(10)

(19, 3)

        Dates      Time  Avg_ActiveHeartRate
0  2019-11-19  21:05:35                  106
1  2019-12-02  15:58:42                  102
2  2019-12-06  14:58:01                  112
3  2019-12-14  17:04:08                  104
4  2019-12-18  14:46:55                  104
5  2019-12-24  13:09:41                  101
6  2019-12-27  01:35:38                  102
7  2019-12-28  13:17:31                  106
8  2019-12-30  13:47:25                  108
9  2020-01-10  17:24:45                  110

In [39]:
# Adding participant ID
participant_id = active_heart_rate.insert(0, 'Participant_ID', 'p16')

In [40]:
# Avg Active Heart Rate DataFrame
active_heart_rate_df=pd.DataFrame(active_heart_rate)
print(active_heart_rate_df.shape)
active_heart_rate_df.head(10)

(19, 4)

  Participant_ID       Dates      Time  Avg_ActiveHeartRate
0            p16  2019-11-19  21:05:35                  106
1            p16  2019-12-02  15:58:42                  102
2            p16  2019-12-06  14:58:01                  112
3            p16  2019-12-14  17:04:08                  104
4            p16  2019-12-18  14:46:55                  104
5            p16  2019-12-24  13:09:41                  101
6            p16  2019-12-27  01:35:38                  102
7            p16  2019-12-28  13:17:31                  106
8            p16  2019-12-30  13:47:25                  108
9            p16  2020-01-10  17:24:45                  110

In [41]:
# saving active duration file to csv
file_to_save5 = active_heart_rate_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p16/active_heart_rate_p16.csv', index = False)

# Sleep Table

In [42]:
file_to_load1= '../Resource/dataset/csv/not_cleaned_csv/p16/sleep.csv'
sleep=pd.read_csv(file_to_load1)
print(sleep.shape)
sleep.head()

(153, 15)

,logId,dateOfSleep,startTime,endTime,duration,minutesToFallAsleep,minutesAsleep,minutesAwake,minutesAfterWakeup,timeInBed,efficiency,type,infoCode,levels,mainSleep
0,24475133162,2019-11-01,2019-11-01 03:09:00,2019-11-01T10:15:00.000,25560000,0,383,43,0,426,91,stages,0,"{'summary': {'deep': {'count': 5, 'minutes': 1...",True
1,24487362288,2019-11-02,2019-11-02 03:56:30,2019-11-02T11:49:00.000,28320000,0,397,75,9,472,94,stages,0,"{'summary': {'deep': {'count': 6, 'minutes': 7...",True
2,24499082265,2019-11-03,2019-11-03 05:14:30,2019-11-03T11:46:00.000,23460000,0,342,49,0,391,92,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 7...",True
3,24511591686,2019-11-04,2019-11-04 01:37:00,2019-11-04T11:45:00.000,36480000,0,530,78,0,608,89,stages,0,"{'summary': {'deep': {'count': 7, 'minutes': 9...",True
4,24526950765,2019-11-05,2019-11-05 04:36:30,2019-11-05T13:53:30.000,33420000,0,492,65,1,557,92,stages,0,"{'summary': {'deep': {'count': 6, 'minutes': 1...",True

In [43]:
# Drop unnecessary columns
sleep_cleaned= sleep.drop(['startTime', 'endTime', 'duration', 'minutesToFallAsleep', 'minutesAwake', 
                   'minutesAfterWakeup','timeInBed', 'efficiency','type','infoCode','levels', 'mainSleep' ], axis = 1)
print(sleep_cleaned.shape)
sleep_cleaned.head()

(153, 3)

         logId dateOfSleep  minutesAsleep
0  24475133162  2019-11-01            383
1  24487362288  2019-11-02            397
2  24499082265  2019-11-03            342
3  24511591686  2019-11-04            530
4  24526950765  2019-11-05            492

In [44]:
# Removing duplicates
sleep_cleaned_2 = sleep_cleaned.drop_duplicates()
print(sleep_cleaned_2.shape)
sleep_cleaned_2.head()

(148, 3)

         logId dateOfSleep  minutesAsleep
0  24475133162  2019-11-01            383
1  24487362288  2019-11-02            397
2  24499082265  2019-11-03            342
3  24511591686  2019-11-04            530
4  24526950765  2019-11-05            492

In [45]:
# checking for null values
sleep_cleaned_2.isnull().sum()

logId            0
dateOfSleep      0
minutesAsleep    0
dtype: int64

In [46]:
# dropping logId
sleep_cleaned_3= sleep_cleaned_2.drop(['logId'], axis=1)
print(sleep_cleaned_3.shape)
sleep_cleaned_3.head()

(148, 2)

  dateOfSleep  minutesAsleep
0  2019-11-01            383
1  2019-11-02            397
2  2019-11-03            342
3  2019-11-04            530
4  2019-11-05            492

In [47]:
# Renaming column name
sleep_rename= sleep_cleaned_3.rename(columns= {
                       'dateOfSleep':'Date_Of_Sleep',
                       'minutesAsleep': 'Minutes_Asleep'
})
print(sleep_rename.shape)
sleep_rename.head(5)

(148, 2)

  Date_Of_Sleep  Minutes_Asleep
0    2019-11-01             383
1    2019-11-02             397
2    2019-11-03             342
3    2019-11-04             530
4    2019-11-05             492

In [48]:
# Adding participant ID
participant_id = sleep_rename.insert(0, 'Participant_ID', 'p16')

In [49]:
# Active duration DataFrame
sleep_df=pd.DataFrame(sleep_rename)
print(sleep_df.shape)
sleep_df.head(10)

(148, 3)

  Participant_ID Date_Of_Sleep  Minutes_Asleep
0            p16    2019-11-01             383
1            p16    2019-11-02             397
2            p16    2019-11-03             342
3            p16    2019-11-04             530
4            p16    2019-11-05             492
5            p16    2019-11-06             470
6            p16    2019-11-07             343
7            p16    2019-11-08             375
8            p16    2019-11-09             596
9            p16    2019-11-10             361

In [50]:
# saving active duration file to csv
file_to_save6 = sleep_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p16/sleep_p16.csv', index = False)

# Resting Heart Rate

In [51]:
file_to_load1= '../Resource/dataset/csv/not_cleaned_csv/p16/resting_heart_rate.csv'
resting_heart_rate=pd.read_csv(file_to_load1)
print(resting_heart_rate.shape)
resting_heart_rate.head()

(152, 2)

     dateTime                                              value
0  2019-11-01  {'date': '11/01/19', 'value': 65.2430515289306...
1  2019-11-02  {'date': '11/02/19', 'value': 66.1876554489135...
2  2019-11-03  {'date': '11/03/19', 'value': 67.2426414489746...
3  2019-11-04  {'date': '11/04/19', 'value': 66.3168821334838...
4  2019-11-05  {'date': '11/05/19', 'value': 65.7838230133056...

In [52]:
# Splitting value column
resting_heart_rate[['date','value', 'error']] = resting_heart_rate['value'].str.split(',',expand=True)
resting_heart_rate

,dateTime,value,date,error
0,2019-11-01,'value': 65.24305152893066,{'date': '11/01/19','error': 6.787087440490723}
1,2019-11-02,'value': 66.18765544891357,{'date': '11/02/19','error': 6.787087440490723}
2,2019-11-03,'value': 67.24264144897461,{'date': '11/03/19','error': 6.787087440490723}
3,2019-11-04,'value': 66.31688213348389,{'date': '11/04/19','error': 6.787087440490723}
4,2019-11-05,'value': 65.78382301330566,{'date': '11/05/19','error': 6.787087440490723}
...,...,...,...,...
147,2020-03-27,'value': 68.89076709747314,{'date': '03/27/20','error': 6.7870893478393555}
148,2020-03-28,'value': 68.03663444519043,{'date': '03/28/20','error': 6.787087440490723}
149,2020-03-29,'value': 66.6260118484497,{'date': '03/29/20','error': 6.787087440490723}
150,2020-03-30,'value': 65.94717121124268,{'date': '03/30/20','error': 6.787087440490723}
151,2020-03-31,'value': 65.90754318237305,{'date': '03/31/20','error': 6.787087440490723}

In [53]:
# Further splitting value column
resting_heart_rate[['rem','bpm']] = resting_heart_rate['value'].str.split(':',expand=True)
resting_heart_rate

,dateTime,value,date,error,rem,bpm
0,2019-11-01,'value': 65.24305152893066,{'date': '11/01/19','error': 6.787087440490723},'value',65.24305152893066
1,2019-11-02,'value': 66.18765544891357,{'date': '11/02/19','error': 6.787087440490723},'value',66.18765544891357
2,2019-11-03,'value': 67.24264144897461,{'date': '11/03/19','error': 6.787087440490723},'value',67.24264144897461
3,2019-11-04,'value': 66.31688213348389,{'date': '11/04/19','error': 6.787087440490723},'value',66.31688213348389
4,2019-11-05,'value': 65.78382301330566,{'date': '11/05/19','error': 6.787087440490723},'value',65.78382301330566
...,...,...,...,...,...,...
147,2020-03-27,'value': 68.89076709747314,{'date': '03/27/20','error': 6.7870893478393555},'value',68.89076709747314
148,2020-03-28,'value': 68.03663444519043,{'date': '03/28/20','error': 6.787087440490723},'value',68.03663444519043
149,2020-03-29,'value': 66.6260118484497,{'date': '03/29/20','error': 6.787087440490723},'value',66.6260118484497
150,2020-03-30,'value': 65.94717121124268,{'date': '03/30/20','error': 6.787087440490723},'value',65.94717121124268
151,2020-03-31,'value': 65.90754318237305,{'date': '03/31/20','error': 6.787087440490723},'value',65.90754318237305

In [54]:
# Dropping unnecessary column
cleaned_df = resting_heart_rate.drop(columns={
    'value', 'date', 'error', 'rem'
})
cleaned_df

       dateTime                 bpm
0    2019-11-01   65.24305152893066
1    2019-11-02   66.18765544891357
2    2019-11-03   67.24264144897461
3    2019-11-04   66.31688213348389
4    2019-11-05   65.78382301330566
..          ...                 ...
147  2020-03-27   68.89076709747314
148  2020-03-28   68.03663444519043
149  2020-03-29    66.6260118484497
150  2020-03-30   65.94717121124268
151  2020-03-31   65.90754318237305

[152 rows x 2 columns]

In [55]:
# Renaming Column
cleaned_rename = cleaned_df.rename(columns={
    'dateTime': 'Dates',
    'bpm': 'Resting_beats_per_min'
})
cleaned_rename

          Dates Resting_beats_per_min
0    2019-11-01     65.24305152893066
1    2019-11-02     66.18765544891357
2    2019-11-03     67.24264144897461
3    2019-11-04     66.31688213348389
4    2019-11-05     65.78382301330566
..          ...                   ...
147  2020-03-27     68.89076709747314
148  2020-03-28     68.03663444519043
149  2020-03-29      66.6260118484497
150  2020-03-30     65.94717121124268
151  2020-03-31     65.90754318237305

[152 rows x 2 columns]

In [56]:
# Adding participant ID
participant_id = cleaned_rename.insert(0, 'Participant_ID', 'p16')

In [57]:
# Resting Heart Rate DataFrame
resting_heartrate_df=pd.DataFrame(cleaned_rename)
print(cleaned_rename.shape)
resting_heartrate_df.head(10)

(152, 3)

  Participant_ID       Dates Resting_beats_per_min
0            p16  2019-11-01     65.24305152893066
1            p16  2019-11-02     66.18765544891357
2            p16  2019-11-03     67.24264144897461
3            p16  2019-11-04     66.31688213348389
4            p16  2019-11-05     65.78382301330566
5            p16  2019-11-06     64.45473194122314
6            p16  2019-11-07     64.20050811767578
7            p16  2019-11-08     65.58735179901123
8            p16  2019-11-09     65.79418468475342
9            p16  2019-11-10     65.82270240783691

In [58]:
# saving resting heart rate file to csv
file_to_save7 = resting_heartrate_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/p16/resting_heartrate_p16.csv', index = False)