In [10]:
import pandas as pd
import names

In [11]:
file_to_load1= '../Resource/dataset/csv/participant-overview.xlsx'
overview=pd.read_excel(file_to_load1, header= 1)
overview.head()

,Participant ID,Age,Height,Gender,A or B person,Max heart rate,Date,Minutes,Seconds,Stride walk,Stride run
0,p01,48,195,male,A,182,2019-11-26 00:00:00,29,33,80.9,102.9
1,p02,60,180,male,A,169,2019-12-15 00:00:00,23,51,74.7,92.4
2,p03,25,184,male,A,157,2019-12-30 00:00:00,33,22,NaN,NaN
3,p04,26,163,female,A,195,2019-11-19 00:00:00,22,13,67.3,110.2
4,p05,35,176,male,A,184,2019-12-23 00:00:00,32,40,73.0,94.3

In [12]:
#Dropping unnecessary columns
overview_1= overview.drop(columns={
    'Height', 'A or B person', 'Max heart rate', 'Date', 'Minutes', 'Seconds', 'Stride walk', 'Stride run'
})
overview_1

   Participant ID  Age  Gender
0             p01   48    male
1             p02   60    male
2             p03   25    male
3             p04   26  female
4             p05   35    male
5             p06   42   maleÂ
6             p07   26    male
7             p08   27    male
8             p09   26    male
9             p10   38  female
10            p11   25  female
11            p12   27    male
12            p13   31    male
13            p14   45    male
14            p15   54    male
15            p16   23    male

In [13]:
# Rename column
overview_2= overview_1.rename(columns={'Participant ID' : 'Participant_ID'})
overview_2

   Participant_ID  Age  Gender
0             p01   48    male
1             p02   60    male
2             p03   25    male
3             p04   26  female
4             p05   35    male
5             p06   42   maleÂ
6             p07   26    male
7             p08   27    male
8             p09   26    male
9             p10   38  female
10            p11   25  female
11            p12   27    male
12            p13   31    male
13            p14   45    male
14            p15   54    male
15            p16   23    male

In [14]:
# Generating random names by python 
last_name=[]
for i in range(16):
    addname = names.get_last_name()
    last_name.append(addname)
last_name

['Johnson',
 'Isip',
 'Thorson',
 'Barrett',
 'Hickson',
 'Murrell',
 'Simonds',
 'Ryan',
 'Erdman',
 'Bridenbaker',
 'Moorman',
 'Klopfer',
 'Jenkins',
 'Bell',
 'Velasquez',
 'Pagani']

In [15]:
# Splitting name into first and last name
#first_last_name = []
#for name in full_name:
    #name_split = name.split()
    #first_last_name.append(name_split)
#first_last_name

In [16]:
names = {'First_Name':['William', 'James', 'Lucas', 'Luna', 'Fred', 'Hector', 'Jack', 'Charles', 'Jason', 
         'Elizabeth', 'Sofia', 'John', 'Ross', 'Terry', 'Ronald', 'Micheal'], 
        'Last_Name' : last_name}
name_df = pd.DataFrame(names)
name_df

   First_Name    Last_Name
0     William      Johnson
1       James         Isip
2       Lucas      Thorson
3        Luna      Barrett
4        Fred      Hickson
5      Hector      Murrell
6        Jack      Simonds
7     Charles         Ryan
8       Jason       Erdman
9   Elizabeth  Bridenbaker
10      Sofia      Moorman
11       John      Klopfer
12       Ross      Jenkins
13      Terry         Bell
14     Ronald    Velasquez
15    Micheal       Pagani

In [17]:
Participant_ID_df = pd.concat([overview_2 , name_df], axis =1)
Participant_ID_df

   Participant_ID  Age  Gender First_Name    Last_Name
0             p01   48    male    William      Johnson
1             p02   60    male      James         Isip
2             p03   25    male      Lucas      Thorson
3             p04   26  female       Luna      Barrett
4             p05   35    male       Fred      Hickson
5             p06   42   maleÂ      Hector      Murrell
6             p07   26    male       Jack      Simonds
7             p08   27    male    Charles         Ryan
8             p09   26    male      Jason       Erdman
9             p10   38  female  Elizabeth  Bridenbaker
10            p11   25  female      Sofia      Moorman
11            p12   27    male       John      Klopfer
12            p13   31    male       Ross      Jenkins
13            p14   45    male      Terry         Bell
14            p15   54    male     Ronald    Velasquez
15            p16   23    male    Micheal       Pagani

In [18]:
# saving Participant file to csv
file_to_save = Participant_ID_df.to_csv(r'../Resource/dataset/csv/cleaned_csv/participant_overview.csv', index = False)